PORT=5432
JWT_SECRET=AJStackInTheFlesh
DB_USER=fol_db_user
DB_PASSWORD=lbbdhqDBele4wWUw3uY8Ybhz3frZycGi
DB_HOST=dpg-cvs9cler433s73c1f62g-a
DB_PORT=5432
DB_NAME=fol_db
DATABASE_URL = postgresql://fol_db_user:lbbdhqDBele4wWUw3uY8Ybhz3frZycGi@dpg-cvs9cler433s73c1f62g-a/fol_db
